body {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    background-color: #fff;
}

img {
    max-width: 100%;
    display: block;
}

.profile-photo {
    width: 9.75rem;
    height: 9.75rem;
    border-radius: 1rem;
    object-fit: cover;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
    line-height: 29px;
    color: #4e5150;
}

.subtitle {
    font-size: 0.875rem;
    line-height: 17px;
    color: #A9A9A9;
}

.number {
    font-size: 1.125rem;
    line-height: 22px;
    color: #4E5150;
    margin-top: .5em;
    margin-bottom: .25em;
}

.social {
    font-size: 0.875rem;
    line-height: 17px;
    color: #BDBDBD;
    margin-top: 0;
}

header {
    text-align: center;
    margin-bottom: 3em;
    margin-top: 1.5em;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.column {
    background-color: #E5E5E5;
    border-radius: 12px;
    width: 6.25rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 75%;
    place-items: center;
    margin: 0 auto;
}

.grid-image {
    min-height: 100%;
    border-radius: 12px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
}

.div4 {
    grid-area: 2 / 3 / 4 / 4;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
}

footer p {
    text-align: center;
    margin-top: 2em;
}

@media screen and (max-width: 480px) {
    .grid-container {
        width: 90%;
    }

    .flex-row {
        gap: .5rem;
    }
}